# TranslatorAllLanguage

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/allword/translation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/quiz/translatoraalllanguage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allword/translation/: APIHelper.java  AbcFragment.java  App.java  ClipboardMonitorService.java  CropAndRotate.kt  DataBaseHelper.java  DatabaseHelper2.java  DialogActivity.kt  DictioanryFragment.java  Dictionary.java  DictionaryActivity.java  GenericFileProvider.java  HistoryActivity.kt  HistoryFragment.java  ImagePickerActivity.java  ItemListDialogFragment.java  Main2Activity.java  MainActivity.kt  MainActivity2.kt  OcrActivity.kt  PackageManagerUtils.kt  ScanActivity.kt  SplashActivity.java  TranslatedText.java  Word.java
app/src/main/java/com/allword/translation/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/allword/translation/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/allword/translation/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/allword/translation/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/allword/translation/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/allword/translation/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/quiz/translatoraalllanguage/: APIHelper.java  AbcFragment.java  DataBaseHelper.java  DatabaseHelper2.java  DictioanryFragment.java  Dictionary.java  DictionaryActivity.java  HistoryActivity.java  HistoryFragment.java  ItemListDialogFragment.java  Main2Activity.java  MainActivity.java  SplashActivity.java  TranslatedText.java  Word.java
app/src/main/java/com/quiz/translatoraalllanguage/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/quiz/translatoraalllanguage/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/quiz/translatoraalllanguage/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/quiz/translatoraalllanguage/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/quiz/translatoraalllanguage/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/quiz/translatoraalllanguage/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: ic_book_black_24dp2.xml  ic_import_export_black_24dp.xml  ic_playstore.xml  ic_rectangle_4.xml  ic_sc.xml  ic_scan.xml  ic_scanner.xml  message_background.xml
app/src/main/res/layout/: activity_dailog.xml  activity_dictionary.xml  activity_history.xml  activity_main0.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_ocr.xml  activity_scan.xml  activity_splash.xml  activity_tensor.xml  app_bar_main.xml  app_bar_main2.xml  bottom_sheet.xml  content_main.xml  content_main2.xml  crop_and_rotate.xml  dialog.xml  fragment_abc.xml  fragment_dictioanry.xml  layout.xml  layout3.xml  list_item.xml  list_item2.xml  nav_header_main.xml  ocr.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  menu_main.xml  menu_rotate.xml
app/src/main/res/raw/: file.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/allword/translation/: ExampleUnitTest.java
app/src/test/java/com/quiz/translatoraalllanguage/: ExampleUnitTest.java
countrypicker/src/main/java/com/mukesh/countrypicker/: CountryPicker.java
gradle/wrapper/: gradle-wrapper.properties
