<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rotate_left"
        android:icon="@drawable/ic_baseline_rotate_left_24"
        android:title="Rotate -90º"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/rotate_right"
        android:icon="@drawable/ic_baseline_rotate_right_24"
        android:title="Rotate 90º"
        app:showAsAction="ifRoom"></item>
</menu>