<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#361A1717"
    tools:context=".Main2Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="50dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="50dp">

            <Button
                android:id="@+id/translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Translate"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/dictionary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/translate"
                android:background="@drawable/bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Dictionary"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>